body{
    color: #fff;
    font-family: 'arial';
    text-align: center;
    font-family: Arial;
    display: flex;
    flex-direction: column;
    margin: 0;
    /* background: #606c88;  
    background: -webkit-linear-gradient(to right, #3f4c6b, #606c88);  
    background: linear-gradient(to right, #3f4c6b, #606c88); */
    background: #948E99;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, #2E1437, #948E99);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #2E1437, #948E99); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    background-attachment: fixed;
    /* border: 5px solid red; */
}
#content{
    display: flex;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(50px, auto);
    grid-gap: 5px;
    /* max-width: 960px;*/
    margin: 0 auto; 
    width: 100%;
    position:relative;
}
/* #content > *{
    background: #386db6;
} */
.nav i {
    float: left;
    color:rgba(169, 28, 224, 0.911);
    font-size: 40px;
    }
.nav{
    grid-column: 1 / 13; 
    margin-left: 30px;
    margin-right: 30px;
    color: #544446;
    list-style: none;
    font-size: 22px;    
}	
.nav a{
    text-decoration: none;
    color: rgb(241, 238, 238);
    padding: 10px 10px;
    font-size: 17px;
    float: right;
}
.nav a:hover {
    /* background-color: #0258f6; */
    color: rgba(169, 28, 224, 0.911);
  }
.nav a.active {
    border: 1px solid white;
  }
.header{
    grid-column: 1 / 13;
    grid-row: 2 / 5;
    margin-left: 30px;
    margin-right: 30px;
}
h3 {text-align: center;}

.mySlides {display: none;}
img {
    width: 100%;
    height: 150px;
  }
/* @media only screen and (max-width: 300px) {
  .text {font-size: 11px}
} */
.pic{
    grid-column: 1 / 6;
    grid-row: 5 / 9; 
    margin-left: 30px;
}
.aboutus{
    grid-column: 6 / 13;
    grid-row: 5 / 9;
    margin-right: 30px;
    text-align: justify;
    text-justify: inter-word;
    padding-top: 20px;
    padding-left:  20px;
    padding-right: 50px;
}
.responsive {
    width: 85%;
    height: 200px;
    padding: 20px;
  }
.service{
    grid-column: 1 / 13;
    grid-row: 9 / 10;
    padding-top:19px;
    margin-left: 30px;
    margin-right: 30px;
}
 .nav1{
    grid-column: 1 / 4;
    grid-row: 10/ 11;
    margin-left: 30px;
    border: 1px solid white;
}
.feature-box {
    text-align: center;
    padding: 50px 25px 34px;   
}
.icon {
    font-size: 32px;
    padding: 10px;
    color:rgba(169, 28, 224, 0.911);
}
.description {
    overflow: hidden;
    font-style: italic;
}
h5{
    color: #090a0e;
    margin: 0 0 10px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}
.title {
    font-weight: 600;
    margin: 11px 0 10px;}
.nav2{
    grid-column: 4 /7 ;
    grid-row: 10/ 11;
    margin-left: 15px;
    margin-right: 15px;
    border: 1px solid white;
}
.nav3{
    grid-column: 7 / 10;
    grid-row: 10/ 11;
    margin-left: 15px;
    margin-right: 15px;
    border: 1px solid white;
}
.nav4{
    grid-column: 10 / 13;
    grid-row: 10/ 11;
    margin-right: 30px;
     border: 1px solid white;
}

.team{
    grid-column: 1 / 13;
    grid-row: 11 / 12;
    padding-top:19px;
    margin-left: 30px;
    margin-right: 30px;
}
.team1{
    grid-column: 1 / 5;
    grid-row: 12/ 15;
    margin-left: 30px;
    border: 1px solid white;
}
/* .container { 
    background-color: #C0C0C0;
    overflow: hidden;
    box-shadow: 0px 2px 8px 0px ;
    text-align: center;
    border-radius: 1rem;
    position: relative;
    width: auto;
    margin-top: 0%;  
  } */
  /* .teams {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;  
  } */
  .profile-img {
    width: 8rem;
    clip-path: circle(60px at center);
  }
.name {
    font-weight: bold;
    font-size: 1rem;
  }
  .description {
    margin: 1rem 2rem;
    font-size: 0.9rem;
  }
.team2{
    grid-column: 5 /9 ;
    grid-row: 12/ 15;
    margin-left: 15px;
    margin-right: 15px;
    border: 1px solid white;
}
.team3{
    grid-column: 9 /13 ;
    grid-row: 12/ 15;
    margin-right: 30px;
    border: 1px solid white;
}

.map{
    position: relative;
    overflow: hidden;
    width: 100%;
    margin-left: 30px;
    grid-column: 1 / 6;
    grid-row: 15 / 20;
    margin-top: 15px;
}
.responsive-iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border: none;
  }
.contact{
    grid-column: 6 / 13;
    grid-row: 15 / 16;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 15px;
    padding: 5px 0 0 0;
}
.nested2{
    /* grid-column: 6 / 13;
    grid-row: 16 / 19; */
    display: grid;
    /* grid-template-columns:1fr 1fr; */
    /* margin: 0; */
    /* position: relative; */
    /* margin-left: 30px;
    margin-right: 30px;
    display: block; */
}
.info1{
    grid-column: 6 / 9;
    grid-row: 16 / 18;
    margin-left: 40px;
     position: relative;  
}
/* .mail{ float: left;}
.phone{float: right;} */
.info2{
    grid-column: 9/ 12;
    grid-row: 16 / 18;
    position: absolute;  
}
.name2{
    grid-column: 6 / 11;
    grid-row: 18 / 20;
    margin-left: 40px;
   
}
.footer1{
    grid-column: 1 / 4;
    grid-row: 20/22;
    margin-left: 30px;
    margin-top: 10px;
    
} 
.footer2{
    grid-column: 4 / 7;
    grid-row: 20/22;
    margin-top: 10px;
}
.footer3{
    grid-column: 7 / 10;
    grid-row: 20/22;
    margin-top: 10px;
}
.footer4{
    grid-column: 10 / 13;
    grid-row: 20/22;
    margin-right: 30px;
    margin-top: 10px;
}


a{text-decoration: none; color: white; }
.footer2 ul {list-style: none;}
.footer3 ul {list-style: none;}
.footer4 ul {list-style: none;}
