<!DOCTYPE html>
<head>
    <style>
        .container {
            font-size: 1.5rem;
            display: flex;
        }
        .item-1 {
            background-color: rgba(178, 34, 34, 0.788);
        }
        .item-2 {
            background-color: rgb(34, 45, 139);
        }

        .cards {
            display: flex;
        }

        .card {
            font-size: 1.5rem;
            border: 4px solid black;
            margin: 5px;
            text-align: center;
            display: flex;
            flex-direction: column;
            
        }

        .card .body{
            flex-grow: 1;
        }

        .card .footer {
            padding: 5px;
            background-color: #f1f1f1;
        }

    </style>

</head>

<body>
   
    <div class="cards">
        <div class="card">
            <div class="body">
                <p>This is a flex item.</p>
            </div>
            <div class="footer">Footer</div>
        </div>
        <div class="card">
            <div class="body">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                    magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                    commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                    nulla pariatur.</p>
            </div>
            <div class="footer">Footer</div>
        </div>
    </div>
    
</body>

</html>